filter {
  if [type] == "nginx_access" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         target => "@timestamp"
    }
  }
}
