filter {
  if [type] == "hadoop" {
    grok {
      pattern => "%{TIMESTAMP_ISO8601} %{LOGLEVEL} %{JAVACLASS}%{GREEDYDATA}"
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}
